<!--
    绑定样式：
        1.class样式
            写法：class='xxx',xxx可以是字符串，数组，对象。
                字符串写法适用于：类名不确定，要动态获取。
                数组写法适用于：要绑定多个样式，个数不确定，名字也不确定。
                对象写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
        2.style样式
            :style='{fontSize:xxx}' 其中xxx是动态值.
            :style='[a,b]' 其中a，b是样式对象
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid #000;
        }
        .happy{
            border: 4px solid red;
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border: 4px dashed rgb(2,197,2);
            background-color: gray;
        }
        .normal{
            background-color: skyblue;
        }
        .test1{
            background-color: yellowgreen;
        }
        .test2{
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }
        .test3{
            border-radius: 20px;
        }
    </style>
    <script src="../../js/vue.js"></script>
</head>
<body>
<div id="root">
    <!--字符串写法：绑定的类名不确定，需要动态指定-->
    <div class="basic" :class="mood" @click="changeMood">test测试</div>
    <!--数组写法：绑定的类名和个数都不确定-->
    <div class="basic" :class="classArr">test测试</div>
    <!--对象写法：绑定的类名和个数都确定，但要动态决定用不用-->
    <div class="basic" :class="classObj">test测试</div>
    <!--绑定style样式，对象写法-->
    <div class="basic" :style="styleObj">test测试</div>
    <!--绑定style样式，数组写法-->
    <div class="basic" :style="[styleObj,styleObj2]">test测试</div>

    <div class="basic" :style="styleArr">test测试</div>
</div>
<script>
    Vue.config.productionTip = false;
    const vm = new Vue({
        el:'#root',
        data(){
            return{
                mood:'sad',
                classArr:['test1','test2','test3'],
                classObj:{
                    'test1':false,
                    'test2':false
                },
                styleObj:{
                    fontSize:'30px'
                },
                styleObj2:{
                    color:'skyBlue'
                },
                styleArr:[
                    {
                        fontSize:'30px'
                    },
                    {
                        color:'red'
                    }
                ]
            }
        },
        methods:{
            changeMood(){
                let arr = ['happy','sad','normal']
                this.mood = arr[Math.floor(Math.random()*3)];
            }
        }
    })
</script>
</body>
</html>